{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-801ce","appId":"1:376611779554:android:09dadfbab23bd1639bbfbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crud-801ce","appId":"1:376611779554:ios:58417aae635656cd9bbfbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-801ce","configurations":{"android":"1:376611779554:android:09dadfbab23bd1639bbfbb","ios":"1:376611779554:ios:58417aae635656cd9bbfbb"}}}}}}